# Fit-Ledger_fitness-mobile-application

./: .firebaserc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fyp_fitledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: create_table.sql  insert_statements.sql
app/src/main/java/com/example/fyp_fitledger/: AccurateMeasurementFragment.kt  ActivityLevelFrequencyFragment.kt  AdvancedFilterDialog.kt  AgeFragment.kt  AuthManager.kt  BodyFatResultFragment.kt  BodyMetricsFragment.kt  ChatGPTApiService.kt  ChatGPTHelper.kt  ChatRequest.kt  ChatResponse.kt  CircularPercentageRingView.kt  CustomizeWorkoutFragment.kt  DatabaseHelper.kt  DemographicActivity.kt  DemographicPagerAdapter.kt  DietActivity.kt  DietLogActivity.kt  DietNutrientPlanFragment.kt  DietPlanFragment.kt  DietPlanTypeFragment.kt  ExerciseDetailActivity.kt  ExerciseListActivity.kt  ExerciseRepository.kt  FatCaliperFragment.kt  FatCaliperInputFragment.kt  FinishSetupFragment.kt  FitnessGoalFragment.kt  Food.kt  FoodJson.kt  FoodListActivity.kt  GenderFragment.kt  HeightWeightFragment.kt  HomeActivity.kt  MainActivity.kt  MethodSelectionFragment.kt  MoreActivity.kt  NavBarControl.kt  TapeMeasureFragment.kt  TapeMeasureInputFragment.kt  (+11 more)
app/src/main/java/com/example/fyp_fitledger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: button_selector.xml  circle_background.xml  diet_piechart_background.xml  icon_af_1.xml  icon_af_2.xml  icon_af_3.xml  icon_af_4.xml  icon_af_5.xml  icon_age_1.xml  icon_age_2.xml  icon_age_f3.xml  icon_age_f4.xml  icon_age_f5.xml  icon_age_f6.xml  icon_age_m3.xml  icon_age_m4.xml  icon_age_m5.xml  icon_age_m6.xml  icon_al_1.xml  icon_al_2.xml  icon_al_3.xml  icon_al_4.xml  icon_al_5.xml  icon_dumbbell.xml  icon_female.xml  icon_filter.xml  icon_home.xml  icon_male.xml  icon_meal.xml  icon_more.xml  icon_search.xml  icon_search_resize.xml  icon_time_1.xml  icon_time_2.xml  icon_time_3.xml  icon_time_4.xml  icon_turn.xml  icon_week_day_1.xml  icon_week_day_2.xml  icon_week_day_3.xml  (+10 more)
app/src/main/res/layout/: activity_diet.xml  activity_diet_log.xml  activity_exercise_detail.xml  activity_exercise_list.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_more.xml  activity_nav_bar.xml  activity_workout.xml  activity_workout_log.xml  dialog_advanced_filter.xml  dialog_cancel_workout.xml  dialog_finish_workout.xml  dialog_loading.xml  dialog_log_diet_option.xml  exercise_item.xml  fragment_accurate_measurement.xml  fragment_activity_frequency_level.xml  fragment_age.xml  fragment_body_fat_result.xml  fragment_body_metrics.xml  fragment_customize_workout.xml  fragment_diet_nutrient_plan.xml  fragment_diet_plan.xml  fragment_diet_plan_type.xml  fragment_fat_caliper.xml  fragment_fat_caliper_input.xml  fragment_finish_setup.xml  fragment_fitness_goal.xml  fragment_gender.xml  fragment_height_weight.xml  fragment_method_selection.xml  fragment_tape_measure.xml  fragment_tape_measure_input.xml  fragment_target_body_fat.xml  fragment_target_muscle.xml  fragment_target_weight.xml  fragment_workout_day.xml  fragment_workout_plan.xml  (+5 more)
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  web_client_id.xml
app/src/test/java/com/example/fyp_fitledger/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
