<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/des_cyan"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="1"
        app2:menu="@menu/nav_bar_menu"
        android:background="@color/grayish_lime_green"
        app2:itemTextColor="@color/white"
        app2:itemIconTint="@color/white"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageView
        android:id="@+id/muscleImageView"
        android:layout_width="200dp"
        android:layout_height="550dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/muscle_male_front"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.118"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.575"
        app2:layout_constraintWidth_percent="0.8" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app2:cardCornerRadius="12dp"
        app2:cardBackgroundColor="@color/teal_700"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app2:layout_constraintHorizontal_bias="0.95"
        app2:layout_constraintVertical_bias="0.08"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:src="@drawable/icon_search"
            app2:tint="@color/white"
            android:contentDescription="Search icon" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvStartWorkout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        app2:cardBackgroundColor="@color/japanese_laurel"
        app2:cardCornerRadius="12dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.88">

        <TextView
            android:id="@+id/cvStartWorkoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Workout"
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/workoutExerciseContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app2:layout_constraintVertical_bias="0.2"
        app2:layout_constraintHorizontal_bias="1.05"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvAddWorkoutExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="160dp"
            android:textSize="12sp"
            android:text="+"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:paddingEnd="25dp"
            android:paddingVertical="8dp"
            android:background="@drawable/round_corner_background"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>