<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/des_cyan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_arrow_left"/>

        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Workout Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <ImageView
                android:id="@+id/ivExerciseGIF"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/default_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instruction"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="instructions..."
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category..."
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muscle Trained"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvMuscleTrained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="muscles..."
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipment Used"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="equipments..."
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnAddExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/round_corner_background"
        app2:backgroundTint="@color/grayish_lime_green"
        android:text="Add to Exercise"/>
</LinearLayout>