<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/light_grayish_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Prefer Workout Duration"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:shadowRadius="2"
        android:shadowColor="@color/gray"/>

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_time_2"
        app:tint="@color/grayish_lime_green"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_workout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="30"
        android:valueTo="135"
        android:stepSize="15"
        android:value="60"
        app:labelBehavior="gone"/>

    <TextView
        android:id="@+id/tv_workout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Hour"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Workout Plan"
        android:layout_marginTop="24dp"/>
</LinearLayout>