<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/light_grayish_blue">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Diet Plan?"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingBottom="35dp"
        android:textColor="@color/teal_700"
        android:shadowRadius="2"
        android:shadowColor="@color/gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cardContainer1"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/frontCard1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_grey"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/frontText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Vegetarian"
                    android:textSize="20sp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/backCard1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:backgroundTint="@color/des_cyan"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/backText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Excludes meat, may include dairy and/or eggs"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cardContainer2"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/frontCard2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_grey"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/frontText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="DASH"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/backCard2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:backgroundTint="@color/des_cyan"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/backText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Focus fruits, vegetables, low-fat dairy, limits sodium, sugar"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cardContainer3"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/frontCard3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_grey"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/frontText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Low-carb"
                    android:textSize="20sp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/backCard3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:backgroundTint="@color/des_cyan"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/backText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Reduce grains, starches, focus on protein and fat"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cardContainer4"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/frontCard4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_grey"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/frontText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Mediterranean"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/backCard4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:backgroundTint="@color/des_cyan"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/backText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Fruits, vegetables, whole grains, healthy fats, fish"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cardContainer5"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/frontCard5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_grey"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/frontText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Paleo"
                    android:textSize="20sp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/backCard5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:backgroundTint="@color/des_cyan"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/backText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="unprocessed foods, excludes grains, legumes, dairy."
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cardContainer6"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/frontCard6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_grey"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/frontText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Keto"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/backCard6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:backgroundTint="@color/des_cyan"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/backText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="low-carb, high-fat diet"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cardContainer7"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/frontCard7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_grey"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/frontText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Zone"
                    android:textSize="20sp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/backCard7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:backgroundTint="@color/des_cyan"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/backText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Balance diet, 40% carb, 30% protein, and 30% fat"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cardContainer8"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/frontCard8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_grey"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/frontText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Atkins"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/backCard8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:backgroundTint="@color/des_cyan"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/backText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="low carb diet, focus on fat and protein"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cardContainer9"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/frontCard9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_grey"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/frontText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Gluten-free"
                    android:textSize="20sp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/backCard9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:backgroundTint="@color/des_cyan"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/backText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="excludes wheat, barley, rye, and foods with gluten"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cardContainer10"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/frontCard10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_grey"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/frontText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Low-fat"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/backCard10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:backgroundTint="@color/des_cyan"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/backText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="limit all kinds of     fat intake"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="Next" />
</LinearLayout>
